<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01"/>
    <PackageReference Include="Dapper" Version="1.60.9"/>
    <PackageReference Include="Npgsql" Version="4.0.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SectorBalanceShared\SectorBalanceShared.csproj"/>
  </ItemGroup>
</Project>